<!DOCTYPE html>
<html lang="en">
<head>
<title>DLITE Ohio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="DLITE_sticker.jpg">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1d1717;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="DLITE_sticker.jpg" alt="Logo" class="logo" style="position:absolute; top:20px; left:30px; width: 20%;
  height: auto;">
  <h1>About</h1>
  </div>

<div class="navbar">
  <a href="https://olivia-r-young.github.io/" class="active">Home</a>
  <a href="./about.html">About</a>
  <a href="./people.html">People</a>
  <a href="./funding.html">Funding</a>
  <a href="./observatory_park.html">Observatory Park</a>
</div>

  <div class="main">
    <h2>The DLITE Project</h2>

    <p>Deployable Low-band Ionosphere and Transient Experiment (DLITE) arrays are comprised of four dipole antennae that operate at 30-40 MHz in the radio band, below FM radio stations. DLITE is capable of resolving the brightest radio sources, meaning DLITE is able to tell the difference between two sources that look very close together in the sky. </p>
    <h2>Observing Targets</h2>
    <p>

The primary targets for DLITE are the so-called A Team: Caseopia A, Cygnus A, Hercules A, and Virgo A. These radio bright sources allow us to use DLITE to probe different lines of sight through the ionosphere and see how radiation from the sun, weather patterns, and other phenomena interfere with the composition and the turbulence of the ions in this layer of our atmosphere. In this sense, the A Team sources are like bright flashlights being pointed toward you in a dark, dusty room that allows you to see the movement and density of the dust between you and the flashlight.  

DLITE can also see the sun, which emits not only optical light which we can see with our eyes, but in many other wavelengths, like ultraviolet, infrared, and radio. The sun has an atmosphere, although it is very difficult to study this region of the sun because the light it emits is minimal compared to the other regions. However, during a total solar eclipse, the moon covers the sun, making observations of the sun’s atmosphere possible. Using our DLITE telescope in the path of totality, we aim to observe and constrain the radius of the radio emission in the sun’s atmosphere at 35 MHz.
</p>

    <img src="DLITE.png" alt="DLITE telescope" 
style="float:left; width:42px; height:42px;"><span style="vertical-align:bottom ; width: 20%;
  height: auto;""> DLITE telescope antenna.</span>

    <img src="DLITE_telescope.JPG" alt="DLITE telescope" 
style="float:left; width:42px; height:42px;"><span style="vertical-align:bottom ; width: 20%;
  height: auto;""> DLITE telescope antenna.</span>
    
        
     
    <br>
    
  </div>
</div>

<div class="footer">
  
</div>

</body>
</html>
