<!DOCTYPE html>
<html lang="en">
<head>
  
<title>DLITE Ohio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="DLITE_sticker.jpg">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1d1717;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="DLITE_sticker.jpg" alt="Logo" class="logo" style="position:absolute; top:20px; left:30px; width: 20%;
  height: auto;">
  <h1>Funding</h1>
  </div>

<div class="navbar">
  <a href="https://olivia-r-young.github.io/" class="active">Home</a>
  <a href="./about.html">About</a>
  <a href="./people.html">People</a>
  <a href="./funding.html">Funding</a>
  <a href="./observatory_park.html">Observatory Park</a>
  <a href="./second_viewer.html">Computer Friendly Viewer</a>

</div>


  <div class="main">
    <h2>AAS Eclipse Mini-Grant Funding</h2>

     The building of DLITE Ohio has been graciously funded by the AAS Jay M. Pasachoff Solar Eclipse Mini-Grants Program. Funding was awarded for telescope components, tools, and travel. 
    <a href="https://eclipse.aas.org/mini-grants">Visit AAS's website to learn more about the grant program and the other projects they funded!</a>
    <br>


    <h2>Contritbutions by the Naval Research Laboratory </h2>

   
     We are very thankful to the Naval Research Laboratory (NRL), specifically Joe Helmboldt, for their contributions to this project in the form of telescope components and coaxial cable, and for supplying the backend electronics for the telescope. 
    
    <br>

    <h2>Contritbutions by Hillsdale College </h2>

   We thank Hillsdale College for their donations of coaxial cable, two of our four antennas, and front-end electronics (FEEs) to our project, along with funding team t-shirts for our undergraduate students. We also completed our radio frequency interference (RFI) survey of the site using a Rohde & Schwarz spectrum analyzer donated to Hillsdale College.
    
    <br>

    <h2>Support for PI Olivia Young by the NSF, RIT, and the NRAO </h2>

    PI Olivia Young is funded through the NSF GRFP under Grant No. DGE-2139292. She also gratefully acknowledges her home institution, RIT, and the NRAO where she is currently working as a visiting student. The freedom, flexibility, and support provided by these institutions and the NSF GRFP allow for the pursuit of independent projects such as building DLITE Ohio. 

    
    
    <br>
  </div>
</div>

<div class="footer">
  
</div>

</body>
</html>
