 <!DOCTYPE html>
<html lang="en">
<head>
<title>DLITE Ohio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="30"> 
 <link rel="icon" href="DLITE_sticker.jpg">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1d1717;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="DLITE_sticker.jpg" alt="Logo" class="logo" style="position:absolute; top:20px; left:30px; width: 20%;
  height: auto;">
  <h1>DLITE Ohio</h1>
  <p>Student-lead Commissioning of an Ionospheric Radio Probe in the Path of the 2024 Eclipse</p>
</div>

<div class="navbar">
  <a href="https://olivia-r-young.github.io/" class="active">Home</a>
  <a href="./about.html">About</a>
  <a href="./people.html">People</a>
  <a href="./funding.html">Funding</a>
  <a href="./observatory_park.html">Observatory Park</a>
</div>

<div class="row">
  <div class="side">
    <h2>News</h2>
    <h5>Students Building DLITE Ohio</h5>
    <img src="students_posts.JPG" style= "width: 100%;
  height: auto;" alt=" Students installing telescope masts.">
    
    <p> Hillsdale College undergraduate Joe Petullo (left) and RIT graduate student Olivia Young (right) preparing to tamp in the mast for one of the DLITE antennae.  <br></p>
    <h3>Student Spotlight</h3>
    <p>Joe </p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
   
  </div>
  <div class="main">
    <p>DLITE Ohio is a radio telescope that observes at 30-40 MHz and can be used to probe our ionosphere by looking at radio-bright objects in the sky. DLITE Ohio is comprised of four small dipole antennae located on the grounds of Observatory Park in Montville, Ohio. Before, during, and after the total solar eclipse on April 8, 2024, we will use DLITE Ohio, affectionately known as Monty, to observe how the ionosphere reacts to the sudden removal of radiation from the sun. 
      <br>
     This project is driven by undergraduate students at Hillsdale College and a graduate student at the Rochester Institute of Technology, and heavily supported by staff and faculty at Observatory Park, Hillsdale College, the National Radio Astronomy Observatory, and the Naval Research Laboratory (NRL). Funding for the telescope was supplied through the AAS Jay M. Pasachoff Solar Eclipse Mini-Grants Program and generous donations of telescope parts from Hillsdale College and the NRL.   </p>
    <h2>Live Data Feed from DLITE Ohio</h2>
    <h5>Live data being taken at Observatory Park with DLITE Ohio. The image is refreshed every 30 seconds. </h5>
        <img src="https://lda10g.alliance.unm.edu/~dlite/dlitetv/dlite-nm_now.png" alt="DLITE-NM" class="center">
      

       <h2>What is the livestream telling us?</h2>

     <img src="DLITE_map.jpg" alt="DLITE map" 
style="float:left; width: 40%;
  height: auto;";"><span style="vertical-align:bottom "> <h4> Sky Map </h4> <p>This section of the live data stream shows the locations and brightness of all the major radio sources visible with DLITE.</p> <br> <h4> Sun "postage stamp" </h4> <p> This section of the live stream data is a "zoom in" on our observational data of the sun. During the eclipse, the sun will slowly dim and disappear. </p> <br> <h4> Intensity of the Sun Plot </h4> <p> This section tracks the intensity of the sun over many days leading up to the eclipse. On April 8th, when the eclipse begins, the intensity of the sun will start to decrease. </p></span>

    
    <br>
    
  </div>
</div>

<div class="footer">
  
</div>

</body>
</html>
