<!DOCTYPE html>

<html lang="en">
<head>
<title>DLITE Ohio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" href="DLITE_sticker.jpg">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1d1717;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="DLITE_sticker.jpg" alt="Logo" class="logo" style="position:absolute; top:20px; left:30px; width: 20%;
  height: auto;">
  <h1>People</h1>
  </div>

<div class="navbar">
  <a href="https://olivia-r-young.github.io/" class="active">Home</a>
  <a href="./about.html">About</a>
  <a href="./people.html">People</a>
  <a href="./funding.html">Funding</a>
  <a href="./observatory_park.html">Observatory Park</a>
</div>

  <div class="main">
    <h2>DLITE Ohio PIs</h2>
      <br>

       <h4> Olivia Young</h4>

       <figure>
  <img src="Olivia_Young_headshot.jpg" alt="Olivia Young"  style="width: 40%; height: auto;"/>
  <figcaption> Olivia is a fourth-year PhD student and NSF GRFP Fellow at the Rochester Institute of Technology (RIT), currently working at the National Radio Astronomy Observatory (NRAO) Headquarters in Charlottesville, VA. She is the lead PI on the AAS mini-grant that funded the building of DLITE Ohio. 
   </figcaption>
</figure>

       

       
   <br>

       <h4> Chris Mentrek</h4>
  <figure>
  <img src="Chris Mentrek staff ID.JPG" alt="Chris Mentrek"  style="width: 40%; height: auto;" />
  <figcaption> Chris Mentrek is a naturalist at Observatory Park, DLITE Ohio’s host site.  </figcaption>
</figure>
   
   <br>

       <h4> Tim Dolch</h4>

   <figure>
  <img src="tim_headshot.jpg" alt="Tim Dolch"  style="width: 40%; height: auto;" />
  <figcaption> Tim is a professor at Hillsdale College.</figcaption>
</figure>
   <br>

       <h4> Joe Helmboldt</h4>

   <figure>
  <img src="Joe_H_headshot.png" alt="Joe Helmboldt"  style="width: 40%; height: auto;" />
  <figcaption> Joe is a Radio Astronomer at the U.S. Naval Research Laboratory in Washington, D.C., specializing in low-frequency (~10-400 MHz) interferometry and the use of cosmic radio sources to characterize structures within the ionosphere, the ionized portion of Earth’s upper atmosphere (~90-1,000 km altitude).  He is the lead developer of the DLITE system. </figcaption>
</figure>

   <h2>DLITE Ohio Contributing Scientists </h2>

   <h4> Louis Dartez</h4>

   <figure>
  <img src="DLITE_sticker.jpg" alt="Louis Dartez"  style="width: 40%; height: auto;" />
  <figcaption>Dr. Louis Dartez is a postdoctoral researcher with the Caltech LIGO Laboratory. His background is in low-frequency radio astronomy and the DLITE-related instrument, the Low-Frequency All-Sky Monitor. Dr. Dartez has come to the DLITE OH site for the initial testing and has been working on the software component remotely. </figcaption>
</figure>


      <h4> Evan Bretl</h4>

   <figure>
  <img src="DLITE_sticker.jpg" alt="Evan Bretl"  style="width: 40%; height: auto;" />
  <figcaption></figcaption>
</figure>
   
   
    <br>
     <h2>DLITE Ohio Undergraduate Students</h2>

   <h4> Colin Joyce</h4>

   <figure>
  <img src="Colin_J_headshot.jpeg" alt="Colin Joyce"  style="width: 40%; height: auto;" />
  <figcaption> Colin Joyce is a Junior at Hillsdale College Double-majoring in Applied-Mathematics and Biochemistry. Having seen his first solar eclipse in 2017, Colin is thrilled to work on the DLITE project. After Hillsdale, Colin plans to attend medical school. 
</figcaption>
</figure>

  <h4> Paige Lettow </h4>

   <figure>
  <img src="Paige_L_headshot.JPG" alt="Paige Lettow"  style="width: 40%; height: auto;" />
  <figcaption> Paige Lettow is a Sophomore at Hillsdale College studying Physics and Mathematics.
</figcaption>
</figure>

   <h4> Andrew Hawken </h4>

   <figure>
  <img src="Andrew_H_headshot.jpeg" alt="Andrew Hawken"  style="width: 40%; height: auto;" />
  <figcaption> Andrew Hawken is a freshman physics student at Hillsdale College. Andrew has had a passion for astronomy since he was a kid, and has been involved with amateur astronomy groups and outreach for five years. Now that Andrew is at Hillsdale, he's excited to see what possibilities radio astronomy has to offer!

</figcaption>
</figure>

   <h4> Johannes Loock </h4>

   <figure>
  <img src="Johannes_L_headshot.JPG" alt="Johannes Loock"  style="width: 40%; height: auto;" />
  <figcaption> Johannes Loock is a student majoring in physics at Hillsdale College.

</figcaption>
</figure>

    <h4> Ben Bassett </h4>

   <figure>
  <img src="Ben_B_headshot.JPG" alt="Benjamin Bassett"  style="width: 40%; height: auto;" />
  <figcaption> Benjamin Bassett is a freshman at Hillsdale College planning on majoring in physics and/or mathematics. Ben is also interested in computer science, engineering, and astronomy, and hence is fascinated by DLITE Ohio and the 2024 solar eclipse, a combination of all of the above.

</figcaption>
</figure>
    
  </div>
</div>

<div class="footer">
  
</div>

</body>
</html>
